{
  "id": "plugin-tester",
  "name": "Plugin Tester",
  "version": "1.0.0",
  "author": "Carbide",
  "description": "Exercises plugin APIs: commands, status bar, editor, vault, events, settings, notices. Use the command palette to run tests.",
  "api_version": "1",
  "permissions": [
    "commands:register",
    "editor:read",
    "editor:modify",
    "fs:read",
    "ui:statusbar",
    "events:subscribe"
  ],
  "activation_events": ["on_startup"],
  "contributes": {
    "settings": [
      {
        "key": "prefix",
        "type": "string",
        "label": "Insert prefix",
        "description": "Text prepended when using the insert command.",
        "default": ">>>"
      }
    ]
  }
}
